<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="header-top-inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header__box">
            <a class="header__box-btn header-box-item" href="#">
              Become a Seller
            </a>

            <div class="header__icon header-box-item">
              <a class="header__icon-bell header__icon" href="#">
                <img src="images/icons/ball.png" alt="">
              </a>
              <a class="header__icon-massage header__icon" href="#">
                <img src="images/icons/massege.png" alt="">
              </a>
              <a class="header__icon-basket header__icon" href="#">
                <img src="images/icons/bascet.png" alt="">
              </a>
            </div>
            <div class="header__user header-box-item">
              <a class="user__phto" style="background-image: url('');" href="#"></a>
              <div class="user">
                <a href="#">Taofiq Hakim</a>
                <span>$20.45</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header__menu">
      <div class="container">
        <div class="header__botton">
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item"><a href="#">HOME</a></li>
              <li class="menu-item"><a href="#">all products</a></li>
              <li class="menu-item"><a href="#">wordpress</a></li>
              <li class="menu-item"><a href="#">festures</a></li>
              <li class="menu-item"><a href="#">Pages</a></li>
            </ul>
          </nav>
          <div class="header__serch">
            <div class="header__form">
              <form action="">
                <input type="text" placeholder="Search product here..." required>
                <button type="submit">
                  <img src="images/icons/search.svg" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="newProduct">
    <div class="container">
      <div class="newProduct__title">
        Create Your Own
        <span>Digital Product Marketplace</span>
      </div>
      <div class="newProduct__text">
        MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
      </div>
      <div class="newProduct__links">
        <a class="newProduct-link active_btn" href="#">View All Products</a>
        <a class="newProduct-link" href="#">Popular Products</a>
      </div>
    </div>
  </section>

  <section class="search__product">
    <div class="container">
      <div class="box-search__inner">
        <div class="box-serch__item box-search1"></div>
        <div class="box-serch__item box-search2"></div>
        <div class="box-serch__item box-search3">
          <form action="">
            <input type="text" placeholder="Search your products..." required><select required>
              <option>All Categories</option>
              <option>All Categories</option>
              <option>All Categories</option>
            </select>
            <button type="submit">Search Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="feature">
    <div class="container">
      <div class="feature__inner">
        <div class="feature__item">
          <div class="feature__icon" style="background-image: url('images/feature/pht1.png');">
          </div>
          <div class="feature__title">
            Best UX Research

          </div>
          <div class="future__text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque 
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
        <div class="feature__item box-shadow">
          <div class="feature__icon" style="background-image: url('images/feature/pht2.png');">

          </div>
          <div class="feature__title">
            Fully Responsive
          </div>
          <div class="future__text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque 
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
        <div class="feature__item">
          <div class="feature__icon" style="background-image: url('images/feature/pht3.png');">

          </div>
          <div class="feature__title">
            Buy & Sell Easily
          </div>
          <div class="future__text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque 
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>